<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand/logo -->
        <a class="navbar-brand" [routerLink]="'/'"><img src="https://www.mediafire.com/view/t3ktnhr76zr9dvi/logo.png/file"
                class="logo-image" alt="Logo"/></a>
        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" [routerLink]="'/'">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" [routerLink]="'/family.angular/login'">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" [routerLink]="'/family.angular/register'">Register</a>
            </li>
        </ul>
    </nav>
</body>

</html>