<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="body-menu-bar">
        <app-menu-bar></app-menu-bar>
    </div>
</body>

</html>
<router-outlet></router-outlet>